<!DOCTYPE html>
<html>
<head>
	<style>
		body{
  background-color: grey;
}
.kaYla{
 color: red;
  font-size: 35px;
  -webkit-text-stroke:1px black;
  text-shadow: 1px 1px #808080;
   
}


h1{
 background-color: red;
  text-align: center;
  border: 3px solid;
  padding: 20px;
  width: 800px;
  margin: 110px
    

    
}

h2{
  text-align: center;
  background-color: red;
  border:3px solid;
    margin: 100px;
}

.oLivia{
  
  -webkit-text-stroke:1px white;
  text-shadow: 1px 1px #808080;
  font-size:40px;
  
    
}
.carla{
  opacity: 0.5;
}

p{
  text-align: center;
  font-size: 20px;
  
}

.mOnica{
  position: relative;
  width: 100%;
  height: 100%;
}

ul{
  text-align:center;
  background-color:red;
  border: 3px solid
}

.saBrina{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align:center;
  font: 0/0 a;
  &:after {
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 100%;
  }
	</style>
	<title></title>
</head>
<body>

  <h1 class="oLivia">TRIPLEAUX VECTOR GRAPHICS</h1>

  <div>
 
    
    <p>
    TRIPLEAUX is a vector graphic company specializing in cartooning live people.
    <br>
    You send us a picture or pictures, allow 5-7 days turnaround time and you will have a nice
    <br>
    .png file to add to apperal, stickers, and much much more!
    
    </p>
  </div>

  <h2>WHY TRIPLEAUX?</h2>
  <div>
  <p>
    Tripleaux works closely with their clients to ensure even order is filled to the exact
    <br>
    specifications requested. We have created steps that ensure the client is apart of the creation process, <br> so its like the client made it themselves. Those steps include;
  <ul>
    <li> Making sure to understand client needs.</li>
    <li>Keep healthy contact with client so they are aware of all changes and can add input.</li>
    <li>Allow for 1 revision after final product is approved.</li>
  </ul>
  </p>
 <p>These steps have made it possible for clients to feel more comfortable and easy with our process. <br>Satifaction is paramount!</>
   </p>
 </div>
<div class="mOnica">
 <div class="saBrina">
  <div class="carla">
<a href="http://instagram.com/shuttergang_" target="_blank"><img  src="https://res.cloudinary.com/db3dcvclm/image/upload/v1557539712/site4real_emtjsl.png" width="300" height="350"></a>
  </div>
 </div>
</div>
<br>
<br>
<br>
<br>
<p class="kaYla">Click the graphic to see more samples of our work!</p>


</body>
</html>